Event/Views/Contact.xaml

<Page x:Class="Event.Views.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Event.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Event.ViewModels"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text=" " />

        <!--  content  -->
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Height="424" Margin="0,65,-91.2,-213.8" Width="656">
            <StackPanel Orientation="Vertical" Margin="0,0,0,-51">

                <TextBlock    HorizontalAlignment="Left" Margin="10,0,10,0" Text="Kontakt " FontWeight="Bold" Foreground="#FFCF0A0A" FontSize="22"  />


                <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,40,0,0" Height="278" Width="340" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="15,0,10,0" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Text="Messe Event Windows phone Application " />
                    <TextBlock TextWrapping="Wrap" Margin="15,0,10,0" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Text="" />
                    <TextBlock TextWrapping="Wrap" Margin="15,0,10,0" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Text="Name: " />
                    <TextBlock TextWrapping="Wrap" Margin="15,0,10,0" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" Text="ali Haouari , Naoufel Frioui, Oussama Mzoughi "    />
                    <TextBlock TextWrapping="Wrap" Margin="15,0,10,0" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" Text="" />
                    <TextBlock TextWrapping="Wrap" Margin="15,0,10,0" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left" Text="Adresse: " />
                    <TextBlock TextWrapping="Wrap" Margin="15,0,10,0" Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Left" Text="Zander str. 10D
14770, Brandenburg " />
                    <TextBlock TextWrapping="Wrap" Margin="15,0,10,0" Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Left" Text="" />
                    <TextBlock TextWrapping="Wrap" Margin="15,0,10,0" Grid.Row="8" Grid.Column="0"  HorizontalAlignment="Left" Text="T +49 1575 8068209 " />
                    <TextBlock TextWrapping="Wrap" Margin="15,50,0,-50" Grid.Row="8" Grid.Column="0"  HorizontalAlignment="Left" >
                        <Hyperlink NavigateUri="mailto:mzoughi@th-brandenburg.de" > mzoughi@th-brandenburg.de </Hyperlink>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="LocationDisabledMessage" Margin="15,25,10,-25" FontStyle="Italic" Grid.Row="8" Grid.Column="0" >
                
                <Hyperlink NavigateUri="www.th-brandenburg.de">
                    <Run Text="www.th-brandenburg.de" />
                </Hyperlink>

                    </TextBlock>
                </Grid>


            </StackPanel>

        </Grid>


    </RelativePanel>
</Page>

