Event/Views/MainPage.xaml

<Page x:Class="Event.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Event.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Event.ViewModels"
      xmlns:data="using:Event.Models"
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  
                        <Setter Target="ItemsGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Background" Value="Gainsboro"></Setter>
                                    <Setter Property="Height" Value="250"></Setter>
                                    <Setter Property="Width" Value="300"></Setter>
                                </Style>
                            </Setter.Value>
                        </Setter> -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{Binding header}">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <ScrollViewer 
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

            <Grid x:Name="LayoutRoot"   >
                <StackPanel  x:Name="wait"  Visibility="Collapsed"  Margin="53,3,92,481">
                    <Border BorderThickness="5" Margin="20,0,-24,0" >
                        <StackPanel Margin="1,0,-1,0" >
                            <TextBlock HorizontalAlignment="Center" 
                         Margin="10" Text="Waiting Please ...." FontWeight="Bold" Foreground="#FFDE1212"   />
                            <ProgressBar x:Name="pg2" Margin="10" Height="15"  IsIndeterminate="True"   />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Visibility="Collapsed"   Name="Panelmaps"   >
                    <Button  x:Name="back"   Click="back_Click" Width="69" Height="61"   >
                        <Button.Background >
                            <ImageBrush Stretch="Fill"   ImageSource="ms-appx:///Assets/back2.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock   Name="title"  Text=""  HorizontalAlignment="Center"   VerticalAlignment="Center"  FontWeight="Bold" FontSize="18" Foreground="#FFAE1111"  />
                    <TextBlock   Name="body"  Text="" TextWrapping="Wrap" HorizontalAlignment="Left"    Margin="10,20,0,0"  >

                    </TextBlock>
                    <StackPanel   Name="mapss" Height="324"  >
                        <Maps:MapControl x:Name="maps" Height="400"  Margin="0,10,0,0"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Paneldata" VerticalAlignment="Bottom" Height="564" Margin="0,30,0,10"     >
                    <GridView Name="dataItem"    HorizontalAlignment="Center"  ItemsSource="{x:Bind  listmesse}"    IsItemClickEnabled="True"   ItemClick="GridView_ItemClickAsync" Height="578" >

                        <GridView.ItemTemplate   >
                            <DataTemplate x:DataType="data:Messe"  >
                                <StackPanel VerticalAlignment="Center" Width="350" Height="270">

                                    <TextBlock       VerticalAlignment="Center" TextWrapping="Wrap" Width="250" Height="47" FontWeight="Bold" Foreground="#FFAE1111"  >
                                        <Run Text="{x:Bind  title }"/>
                                    </TextBlock>
                                    <Image  Source="{x:Bind  imageUrl}" Height="142" Margin="10,0,90,0" />
                                    <TextBlock    Text="{x:Bind publishedAt}"  VerticalAlignment="Center" Height="25"/>
                                    <TextBlock Height="40">
                                    <Hyperlink NavigateUri="{x:Bind  url}" Foreground="#FF0F21F5"  >MesseLinks</Hyperlink>
                                    </TextBlock>
                                    
                                    <AppBar  Height="3"></AppBar>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                   
                </StackPanel>
            </Grid>
        </ScrollViewer>


    </RelativePanel>
</Page>

