Event/Views/MesseList.xaml

<Page x:Class="Event.Views.Messelist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Event.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Event.ViewModels"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="" />

        <!--  content  -->
        <ScrollViewer 
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Input" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap"  HorizontalAlignment="Left"> Download an XML file and display the results in a list.</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Address: "  Margin="0,6,5,0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="AddressField" Text="https://www.messen.de/de/106/in/deutschland/berlin/berlin/uebersicht" MaxWidth="380"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2">
                            <Button Content="Start" x:Name="StartButton" Margin="0,0,10,0" Click="Start_Click"/>
                            <Button Content="Cancel" x:Name="CancelButton" Click="CancelButton_Click"/>
                        </StackPanel>
                        
                    </Grid>
                    <Grid x:Name="Output" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="OutputField" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,-292"/>
                        <TextBox x:Name="Output1" AcceptsReturn="True" TextWrapping="Wrap" Margin="3,-2,-3,-292" Grid.Column="1"/>

                        <Grid Margin="-4,311,3,-461" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal"   Margin="0,10,0,0" Grid.Row="2">
                                <Button Content="Start" x:Name="jsonbutton" Margin="0,0,10,0" Click="getdata"/>
                                <TextBox x:Name="json" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,12" Width="286"/>
                            </StackPanel>
                        </Grid>
                </Grid>
                   
                    <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="DefaultLayout"/>
                            <VisualState x:Name="Below768Layout"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>

