Event/Views/MesseInfo.xaml

<Page x:Class="Event.Views.MesseInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Event.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Event.ViewModels"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text=" " />

        <!--  content  -->
        <StackPanel   VerticalAlignment="Center" Height="457" Margin="0,63,15,72" >

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock x:Name="MesseName" Text="Messe Name"     Width="250" FontWeight="Bold" Foreground="#FFDE1010" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" Grid.Row="2">
                <GridView Name="dataItem"   HorizontalAlignment="Center"  IsItemClickEnabled="True"    Margin="0,0,83,0" Height="454" >
                    <GridView.ItemTemplate>
                        <DataTemplate   >
                            <StackPanel  VerticalAlignment="Center" Width="350" Height="150">
                                <TextBlock  Name="titre"    />

                                <TextBlock    Text=""   VerticalAlignment="Center"/>
                                <TextBlock    Text=""  VerticalAlignment="Center" />
                                <TextBlock    Text=""  VerticalAlignment="Center" />
                                <TextBlock    Text=""  VerticalAlignment="Center"/>
                                <TextBlock>
                                  <Hyperlink   NavigateUri=""/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

        </StackPanel>



    </RelativePanel>
</Page>

