Event/Views/Search.xaml

<Page x:Class="Event.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Event.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Event.ViewModels"
      xmlns:data="using:Event.Models"
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="" />

        <!--  content  -->

        <ScrollViewer 
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

            <Grid x:Name="LayoutRoot" Height="592" >

                <StackPanel   x:Name="wait" Margin="53,0,92,508">
                    <Border BorderThickness="5"  Height="72" >
                        <StackPanel  >
                            <TextBlock HorizontalAlignment="Center" 
                         Margin="10" Text="Waiting Please ...." FontWeight="Bold" Foreground="#FFDE1212"   />
                            <ProgressBar x:Name="pg2" Margin="10" Height="16"  IsIndeterminate="True"   />
                        </StackPanel>
                    </Border>
                </StackPanel>



                <StackPanel  Visibility="Collapsed"  Name="Panelmaps"  >
                    <Button  x:Name="back"   Click="back_Click" Width="69" Height="61"   >
                        <Button.Background >
                            <ImageBrush Stretch="Fill"   ImageSource="ms-appx:///Assets/back2.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock   Name="title"  Text=""  HorizontalAlignment="Center"   VerticalAlignment="Center"  FontWeight="Bold" FontSize="18" Foreground="#FFAE1111"  />
                    <TextBlock   Name="body"  Text="" TextWrapping="Wrap" HorizontalAlignment="Left"    Margin="10,20,0,0"  >

                    </TextBlock>
                    <StackPanel   Name="mapss" Height="324"  >
                        <Maps:MapControl x:Name="maps" Height="400"  Margin="0,10,0,0"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel  Name="Paneldata1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="16,89,10,455" Width="322" >
                    <TextBox x:Name="Searchtext"   Text="Musik"   Width="270" Margin="0,-3,0,10"  />
                    <Button Content="" x:Name="StartButton"   Click="StartButton_Click" Width="50" Height="41" RenderTransformOrigin="0.561,-0.593" Margin="0,-3,0,10" VerticalAlignment="Bottom" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/search1.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Name="Paneldata" VerticalAlignment="Bottom" Height="440" Margin="0,20,0,10"     >
                    <GridView Name="dataItem"    HorizontalAlignment="Center"  ItemsSource="{x:Bind  Partyl}"     IsItemClickEnabled="True"   ItemClick="GridView_ItemClickAsync" Height="452" >

                        <GridView.ItemTemplate   >
                            <DataTemplate x:DataType="data:Partylist"  >
                                <StackPanel VerticalAlignment="Center" Width="364" Height="250">

                                    <TextBlock       VerticalAlignment="Center" Width="250" TextWrapping="Wrap" Height="60" FontWeight="Bold" Foreground="#FFAE1111" >
                                        <Run Text="{x:Bind   nameParty}"/>
                                    </TextBlock>
                                    <Image  Source="{x:Bind    urlImageMedium}" Height="80"  Margin="30,0,90,0" />
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="57,0,111,0" Width="196">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap"  Grid.Row="0" Grid.Column="0"   Text="Date Start: " FontWeight="Bold" />
                                        <TextBlock TextWrapping="Wrap"  Grid.Row="1" Grid.Column="0"   Text="Date End: " FontWeight="Bold" />
                                        <TextBlock TextWrapping="Wrap"  Grid.Row="2" Grid.Column="0"   Text="Town: " FontWeight="Bold"/>
                                        <TextBlock  Text="{x:Bind  dateStart }" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"   />
                                        <TextBlock  Text="{x:Bind  dateEnd}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"   />
                                        <TextBlock  Text="{x:Bind  nameTown}"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"   />
                                        <TextBlock  TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"    />
                                        <TextBlock TextWrapping="Wrap"  Grid.Row="3" Grid.Column="0"  Height="40">
                                    <Hyperlink NavigateUri="{x:Bind  urlPartyHtml}" Foreground="#FF0F21F5"  >PartyLinks</Hyperlink>
                                        </TextBlock>
                                    </Grid>


                                    <AppBar  Height="3"></AppBar>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--  <Hyperlink NavigateUri="{x:Bind   url}" >Link</Hyperlink> <TextBox Width="350"   x:Name="result"   Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="32" Margin="-8,0,-9,0"   {x:Bind ViewModel.GotoEvents} />
-->
                    <TextBlock  Name="result"  TextWrapping="Wrap"  Grid.Row="3" Grid.Column="0" />
                </StackPanel>
            </Grid>
        </ScrollViewer>


    </RelativePanel>
</Page>

